*{
    margin: 0px;
    padding: 0px;
}
header ul img{
    width: 24px;
    height: 24px;
}
header{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    margin: 30px;
}
header a{
    text-decoration: none;
}
header ul{
   display: flex;
   gap: 20px;
}
header h3{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;  
}
.landing{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    
}
.landing-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3.1rem;
    font-weight: 700;

}

.lading-para{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 20px;

}
.landing-button{
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    margin-top: 20px;
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 20px;

}
.sponsor{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.popular-collection{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;

}
.box{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    margin-bottom: 50px;
    box-shadow: 0px 2px 15px 0px rgb(204, 84, 84);
}

.box-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   justify-content: center;
   align-items: center;
   gap: 35px 0px;
   margin-left: 250px;
   
}
.popular-img{
    padding: 17px;
}
.popular-tittle{
    color: var(--text-gray-900, #18191F);
    font-family: Poppins;
    font-size: 1.9rem;
    font-weight: 500;
    padding-left: 17px;
    padding-bottom: 30px;
}
.popular-price{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 17px;
    padding-bottom: 15px;

}
.popular-para{
    font-family: Inter;
    font-size: 1rem;
    font-weight: 300;
    padding-left: 17px;
}
.featured{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.featured-para{
    color: #6C6C6C;
    font-family: Poppins;
   font-size: 1.5rem;
   margin-top: 20px;
   font-weight: 700;

}
footer img{
    width: 32px ;
    height: 32px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #0A0826;
    color: #FFF;
    padding: 20px;
}



@media screen and (max-width : 576px) {
    header{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 15px;
    }
    .landing{
        flex-direction: column-reverse;
        text-align: center; 
        gap: 50px;
        margin: 0 auto;
    }
    .lading-para, .landing-title{
        padding: 20px;
    }
    .sponsor{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 50px;
    }
    .box-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 35px;
    }
    .featured{
        flex-direction: column;
    }
    .featured-img, .featured-para{
        padding-left: 20px;
    }
    .featured-btn{
        margin-left: 20px;
    }
    .featured-img{
        width: 0 auto;
    }
    
    
}
/* for Tablet        */
@media screen and (max-width : 960px) and (min-width : 576px) {
    .landing{
        flex-direction: column-reverse;
        text-align: center; 
    }
    header{
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    .sponsor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 50px;
        margin-left: 100px;
    }
    .box-container{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .featured{
        flex-direction: column;
        gap: 30px;
    }
    .featured-para{
        margin-top: 20px;
        font-size: 1rem;
    }
    
}